# SKYFALL

./: LICENSE
Group4_Ng_Santos_FinalProject/: Group4_Ng_Santos_FinalProject.sln
Group4_Ng_Santos_FinalProject/GameAssets/: GameAssets.csproj
Group4_Ng_Santos_FinalProject/GameAssets/Content/: Content.mgcb
Group4_Ng_Santos_FinalProject/GameAssets/Content/Fonts/: gameOver.spritefont
Group4_Ng_Santos_FinalProject/Group4_Ng_Santos_Final/: Group4_Ng_Santos_Final.csproj  SkyFall.cs
Group4_Ng_Santos_FinalProject/Group4_Ng_Santos_Final/Games/: AboutState.cs  Airplane.cs  AnimatedSprite.cs  Art.cs  Button.cs  Component.cs  Controls.cs  Entity.cs  EntityManager.cs  Extensions.cs  Fonts.cs  GameOverState.cs  HelpState.cs  Level.cs  Level1CompleteState.cs  Level1State.cs  Level2State.cs  LevelManager.cs  LevelOne.cs  LevelTwo.cs  MenuState.cs  MovingEntity.cs  Platforms.cs  ScoreState.cs  State.cs  VictoryState.cs
Group4_Ng_Santos_FinalProject/Group4_Ng_Santos_FinalProject.Android/: ActivitySkyfall.cs  AndroidManifest.xml  Game1.cs  Group4_Ng_Santos_FinalProject.Android.csproj
Group4_Ng_Santos_FinalProject/Group4_Ng_Santos_FinalProject.Android/Resources/Values/: Strings.xml
Group4_Ng_Santos_FinalProject/Group4_Ng_Santos_Final_DesktopApp/: Group4_Ng_Santos_Final_DesktopApp.csproj  Program.cs  app.manifest
Group4_Ng_Santos_FinalProject/SkyFallInstaller/: SkyFallInstaller.vdproj
